spring.datasource.url=jdbc:sqlite:shreepad_japmala_db
spring.jpa.database-platform=com.shreepad.api.SQLDialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC
server.servlet.context-path=/